stages:
    - fetch
    - test
    - deploy


generate-vendors:
  stage: fetch
  image: python:3.12
  before_script:
    - pip install pyyaml requests
  script:
    - ./generate_vendors.py "$OSS_BASE_ID" "$OSS_TABLE_ID" "$OSS_ACCESS_TOKEN"
  artifacts:
    expire_in: 1 week
    paths:
      - "_data/vendors.yml"


.jekyll-job:
  image: ruby:3.2
  variables:
    JEKYLL_ENV: production
    LC_ALL: C.UTF-8

  before_script:
    - gem install bundler
    - bundle install

test:
  extends: .jekyll-job
  stage: test
  dependencies:
    - generate-vendors
  script:
    # Change url in config, can't be done from command line any more :(
    - perl -i -pe 's|https://openflexure.org|https://openflexure.gitlab.io|g' _config.yml
    - bundle exec jekyll build --baseurl /-/openflexure.gitlab.io/-/jobs/$CI_JOB_ID/artifacts/test -d test
    # fix html extensions for Review App
    - ./ext-fix.sh test /-/openflexure.gitlab.io/-/jobs/$CI_JOB_ID/artifacts/test
    - echo "JOB_ID=$CI_JOB_ID" > test.env
  artifacts:
    expire_in: 1 week
    name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}-test"
    paths:
      - test
    reports:
        dotenv: test.env
  environment:
      name: review/$CI_COMMIT_REF_SLUG
      url: https://openflexure.gitlab.io/-/openflexure.gitlab.io/-/jobs/$JOB_ID/artifacts/test/index.html
  except:
    - master
    - schedules

pages:
  extends: .jekyll-job
  stage: deploy
  dependencies:
    - generate-vendors
  script:
    - bundle exec jekyll build -d public
    # gzip the files so we get compression in gitlab pages
    - gzip -k -6 $(find public -type f)
  artifacts:
    paths:
    - public
  only:
    - master
    - schedules
